VITE_SUPABASE_URL="https://oioizzwsmngzahbnsvoy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pb2l6endzbW5nemFoYm5zdm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTU0OTIsImV4cCI6MjA3NDM5MTQ5Mn0.qDueWq2xvU6UQ3wAYeQpmEPTlHKMhKw9aLQRORs68Zk"
